<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
  
       .college_name{
          
           background-color: blue;
           padding: 20px;
           font-size: 20px;
           color: aliceblue;
           font-family: 'PT Serif', serif; 
           text-align: center;
           border-radius: 5px;
           
       }
           
       .grade{
           color: rgba(246, 7, 7, 0.963);
           font-size: 20px;
       }
       .spectrum_college_logo{
           
       }
       .image{
       
       }
   </style>
    
    
</head>
<body>
    <div class="college_name">SPRECTRUM COLLEGE OF ENGINEERING AND RESEARCH , PUNE.<br/>
        <space class="grade"><b> Accredited "A+" grade by NAAC</b></space></div>
   <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\university_logo.jpg"
   height="170px"/>

   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
   
   <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\spectrum_college_logo.jpg"
   height="150px"  class="spectrum_college_logo"/> 
</br>

  <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\4.webp"
  height="250px"
  class="image" />
  <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\8.webp"
   height="250px"
   class="image"/>
   <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\6 (1).webp"
   height="250px"
   class="image" />
   
   <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\9.webp"
   height="250px"
   class="image"/>
   <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\17.webp"
   height="250px"
   class="image"/>
   <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\11.webp"
   height="250px"
   class="image"/>
   
   
</body>
</html>