<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
  
       .college_name{
          
           background-color: blue;
           padding: 20px;
           font-size: 20px;
           color: aliceblue;
           font-family: 'PT Serif', serif; 
           text-align: center;
           border-radius: 5px;
           
       }
           
       .grade{
           color: rgba(246, 7, 7, 0.963);
           font-size: 20px;
       }
       
       .image{
        margin-top: 40px;
       }
       .card{
        border-color: black;
        border-width: 10px;
        height:200px;
        width: 100%;
        background-color: rgb(204, 229, 246);
        border-radius: 10px;
        padding: 10px;
        font-size: 30px;
        margin: 20px;
        
       }

       .about{
        font-size: 30px;
        margin: 20px;
       }




   </style>
    
    
</head>
<body>
    <div class="college_name">SPRECTRUM COLLEGE OF ENGINEERING AND RESEARCH , PUNE.<br/>
        <space class="grade"><b> Accredited "A+" grade by NAAC</b></space></div>
   <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\university_logo.jpg"
   height="170px"/>

   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
   
   <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\spectrum_college_logo.jpg"
   height="150px"  class="spectrum_college_logo"/> 
</br>




  <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\4.webp"
  height="250px"
  class="image" />
  <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\8.webp"
   height="250px"
   class="image"/>
   <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\6 (1).webp"
   height="250px"
   class="image" />
   
   <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\9.webp"
   height="250px"
   class="image"/>
   <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\17.webp"
   height="250px"
   class="image"/>
   <img src="C:\Users\Mahesh\Desktop\group-project-1-icp-7\img\11.webp"
   height="250px"
   class="image"/>

   <a href="about.html" class="about">About Us</a>

   <div class="card">
    Facilities:KOHA OPAC NEPTEL Virtual-Lab NDL-India MOODLE Virtual-Classrooms Language-Lab
</div>

  


   
   

   
   
</body>
</html>